# Cookbook

./: .mailmap  Content.md  Description.md  cookbook.json  devfile.yaml  readme.md
cookbook-project/: .gitignore  cookbook.json  pom.xml  readme.md
cookbook-project/config/spotbugs/: exclude.xml
cookbook-project/core/: checkstyle-results.txt  pom.xml  readme.md  test.json
cookbook-project/core/src/main/java/: module-info.java
cookbook-project/core/src/main/java/cookbook/core/: Calc.java  Cookbook.java  Ingredient.java  Recipe.java
cookbook-project/core/src/main/java/cookbook/json/: CookbookHandler.java  JsonReader.java  JsonWriter.java
cookbook-project/core/src/main/java/core/: Cookbook.java  FileManager.java  Ingredient.java  Recipe.java  Recipie.java
cookbook-project/core/src/test/java/cookbook/core/: CalcTest.java  CookbookTest.java  RecipeTest.java  RecipieTest.java
cookbook-project/core/src/test/java/cookbook/json/: CookbookHandlerTest.java  JsonWriterTest.java
cookbook-project/core/src/test/java/core/: CookbookTest.java  FileManagerTest.java  RecipieTest.java
cookbook-project/diagrams/: readme.md
cookbook-project/diagrams/plantUML/: classDiagramCore.puml  diagram.puml  packageDiagram.puml  sequenceDiagram1.puml
cookbook-project/diagrams/resources/: readme.md
cookbook-project/diagrams/src/: classDiagramCore.puml  classDiagramUI.puml  packageDiagram.puml  sequenceDiagram.puml  sequenceDiagramOld.puml
cookbook-project/integrationtest/: pom.xml  readme.md
cookbook-project/integrationtest/src/test/java/cookbook/integrationtest/: CookbookAppIT.java
cookbook-project/integrationtest/src/test/resources/cookbook/integrationtest/: CookbookApp_it.fxml
cookbook-project/persistence/: .gitignore  checkstyle-results.txt  cookbook.json  default-cookbook.json  pom.xml  readme.md  remote-cookbook.json  test.json  ui-test-cookbook.json
cookbook-project/persistence/src/main/java/: module-info.java
cookbook-project/persistence/src/main/java/cookbook/json/: CookbookHandler.java
cookbook-project/persistence/src/test/java/cookbook/json/: CookbookHandlerTest.java
cookbook-project/persistence/storage/: default-cookbook.json  local-cookbook.json  persistence-test-cookbook.json  remote-cookbook.json  ui-test-cookbook.json
cookbook-project/springboot/: pom.xml  readme.md
cookbook-project/springboot/src/main/java/: module-info.java
cookbook-project/springboot/src/main/java/cookbook/springboot/: CookbookController.java  CookbookModelApplication.java  CookbookService.java  TempRest.java
cookbook-project/springboot/src/test/java/cookbook/springboot/: CookbookModelApplicationTest.java
cookbook-project/ui/: checkstyle-results.txt  pom.xml  readme.md
cookbook-project/ui/src/main/java/: module-info.java
cookbook-project/ui/src/main/java/cookbook/accessdata/: CookbookAccess.java  LocalCookbookAccess.java  RemoteCookbookAccess.java
cookbook-project/ui/src/main/java/cookbook/ui/: AddRecipeController.java  AppController.java  CookbookApp.java  EditRecipeController.java  RecipeViewController.java
cookbook-project/ui/src/main/java/ui/: AppController.java  CookbookApp.java
cookbook-project/ui/src/main/resources/cookbook/ui/: AddRecipe.fxml  CookbookApp.fxml  EditRecipe.fxml  RecipeView.fxml  cookbookIcon.icns  style.css
cookbook-project/ui/src/main/resources/ui/: CookbookApp.fxml  RecipeApp.fxml
cookbook-project/ui/src/test/java/cookbook/accessdata/: LocalCookbookAccessTest.java  RemoteCookbookAccessTest.java
cookbook-project/ui/src/test/java/cookbook/ui/: CookbookAppTest.java
cookbook-project/ui/src/test/java/ui/: CookbookAppTest.java
diagrams/: readme.md
docs/: release1.md  release2.md  release3.md  userstories.md
docs/realease1/: release1.md
docs/release1/: release1.md
docs/release2/: release2.md
docs/release2/diagrams/: projectStructue_2.puml
docs/release3/: release3.md
docs/release3/diagrams/: readme.md
docs/release3/diagrams/src/: classDiagram.puml  packageDiagram.puml  projectStructure_3.puml  sequenceDiagram.puml
modules-template/: pom.xml
