<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="recipeViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.ui.RecipeViewController">
   <children>
      <Label id="recipeName" fx:id="recipeName" layoutX="28.0" layoutY="14.0" prefHeight="40.0" prefWidth="443.0" text="RecipeName">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label id="ingredients" fx:id="ingredients" alignment="TOP_LEFT" layoutX="323.0" layoutY="80.0" prefHeight="231.0" prefWidth="238.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button id="allRecipesButton" fx:id="allRecipesButton" layoutX="448.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="35.0" prefWidth="120.0" text="Back to all recipes" />
      <Label id="description" fx:id="description" alignment="TOP_LEFT" layoutX="28.0" layoutY="221.0" prefHeight="165.0" prefWidth="277.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="ingredientsSubTitle" layoutX="322.0" layoutY="72.0" prefHeight="17.0" prefWidth="133.0" text="Ingredients:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="descriptionSubTitle" layoutX="28.0" layoutY="200.0" text="Description:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="originSubTitle" layoutX="28.0" layoutY="147.0" prefHeight="23.0" prefWidth="55.0" text="Origin:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="origin" fx:id="origin" layoutX="87.0" layoutY="149.0" prefHeight="17.0" prefWidth="86.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="172.0" prefHeight="23.0" prefWidth="55.0" text="Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="type" fx:id="type" layoutX="78.0" layoutY="174.0" prefHeight="23.0" prefWidth="101.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button id="editRecipeButton" fx:id="editRecipeButton" layoutX="322.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToEditRecipeScene" prefHeight="35.0" prefWidth="120.0" text="Edit recipe" />
      <Label layoutX="27.0" layoutY="71.0" prefHeight="23.0" prefWidth="63.0" text="Vegan:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="96.0" prefHeight="23.0" prefWidth="112.0" text="Lactose free: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="122.0" prefHeight="23.0" prefWidth="101.0" text="Gluten free: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="glutenfree" layoutX="126.0" layoutY="123.0" prefHeight="23.0" prefWidth="101.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="vegan" layoutX="91.0" layoutY="73.0" prefHeight="23.0" prefWidth="101.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lactosefree" layoutX="141.0" layoutY="96.0" prefHeight="23.0" prefWidth="101.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
